worker_processes auto;

events {
  worker_connections 1024;
}

http {
  upstream app_servers {
    server app1:8888;
    server app2:9999;
  }

  server {
    listen 80;

    location /app1/ {
      proxy_pass http://app_servers;
    }

    location /app2/ {
      proxy_pass http://app_servers;
    }
  }
}
